# mapper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/com.chrynan.mapper.buildSrc/: LibraryConstants.kt
docs/: index.md
docs/mapper-core/: index.md
docs/mapper-core/mapper-core/: package-list
docs/mapper-core/mapper-core/com.chrynan.mapper.core/: index.md  invoke.md
docs/mapper-core/mapper-core/com.chrynan.mapper.core/-bi-directional-mapper/: index.md  map-in.md  map-out.md
docs/mapper-core/mapper-core/com.chrynan.mapper.core/-uni-directional-mapper/: index.md  map.md
gradle/wrapper/: gradle-wrapper.properties
mapper-core/: build.gradle  build.gradle.kts
mapper-core/src/androidMain/: AndroidManifest.xml
mapper-core/src/commonMain/kotlin/com.chrynan.mapper.core/: BiDirectionalMapper.kt  Mapper.kt  UniDirectionalMapper.kt
mapper-js/: build.gradle
mapper-jvm/: build.gradle
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/com.chrynan.mapper/: BiDirectionalMapper.kt  Mapper.kt  UniDirectionalMapper.kt
src/main/java/com/chrynan/mapper/: BiDirectionalMapper.kt  Formatter.kt  Mappable.kt  MappableFunction.kt  Mapper.kt  MapperAndFormatterUtils.kt  SingleValueFormatter.kt  UniDirectionalMapper.kt  UpdateableFromMap.kt  UpdateableFromMapFunction.kt
src/main/kotlin/com/chrynan/mapper/: BiDirectionalMapper.kt  UniDirectionalMapper.kt
