ext {
    libraryGroup = 'com.chrynan'
    libraryOwner = 'chrynan'
    libraryRepo = 'mapper'
    libraryVersion = '1.3.1'
    libraryVersionCode = 1
}

group 'com.chrynan'
version rootProject.libraryVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: 'kotlin-multiplatform'

apply plugin: 'maven-publish'

apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.pkg.github.com/chrynan" }
}

kotlin {
    targets {
        // Java
        jvm()

        // Javascript
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${libraryOwner}/${libraryRepo}")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
        }
    }
}