import com.chrynan.mapper.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        jcenter()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
